server.port=8081
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/customer?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.data-username=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.ch.demo.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.servlet.multipart.max-file-size=10MB
#\u6253\u5370sql\u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.page-size-zero=false
